
FROM php:8.2-fpm-alpine

RUN docker-php-ext-install \
    bcmath \
    pdo_mysql \
    opcache

COPY production/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

RUN apk add --no-cache \
    npm \
    linux-headers

RUN apk add --no-cache $PHPIZE_DEPS
    
COPY ./production/php.ini /usr/local/etc/php/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

COPY . /var/www
WORKDIR /var/www

RUN chmod -R 755 /var/www && chmod -R 775 /var/www/storage/logs && chmod -R 775 /var/www/storage/app

RUN composer update
RUN npm install && npx webpack build --mode production

